
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>机器指令 - escflee</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="escflee" class="md-header__button md-logo" aria-label="escflee" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            escflee
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              机器指令
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="escflee" class="md-nav__button md-logo" aria-label="escflee" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    escflee
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          课程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课程" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          课程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1">
          操作系统
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="操作系统" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="md-nav__link">
        文件管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" class="md-nav__link">
        进程管理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">机器指令</h1>
<h1 id="1">1.寄存器</h1>
<p><img alt="整数寄存器，用于存储整数数据和指针" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_15.32.53-3898773.png" /></p>
<p>整数寄存器，用于存储整数数据和指针</p>
<ul>
<li>栈指针 %rsp</li>
<li>返回值 %rax</li>
<li>函数参数 %rdi, %rsi, %rdx, %rcx, %r8, %r9</li>
<li>调用者保存的寄存器 %r10, %r11</li>
<li>被调用者保存的寄存器 %rbx, %r12, %r13, %r14</li>
</ul>
<h1 id="2">2.数据的访问与存储</h1>
<h2 id="1_1">1.数据格式</h2>
<p><img alt="截屏2021-11-25 15.38.26.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_15.38.26.png" /></p>
<p>汇编后缀b/w/l/q用于表示操作数的字长，由于是从16位体系继承而来，b/w/l/q分别表示1字节（byte字节）、2字节（word字）、4字节（long双字）、8字节（quad四字）</p>
<p>对于浮点数，分别使用后缀s、l表示4字节单精度浮点数、8字节双精度浮点数。浮点数使用的寄存器不同，因此不会产生后缀之间的冲突。</p>
<h2 id="2_1">2.操作数指示符</h2>
<p><img alt="截屏2021-11-25 16.05.31.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_16.05.31.png" /></p>
<p>操作数operand分为三种：</p>
<ul>
<li>立即数immediate</li>
</ul>
<p><code>$+整数，如$0x1F</code></p>
<ul>
<li>寄存器register</li>
</ul>
<p><code>%+寄存器名，如%rax</code></p>
<ul>
<li>内存引用memory reference</li>
</ul>
<p>(地址)，如(%rax)，或偏移量+(地址)，如0x1f(%rax)</p>
<p>内存引用标准格式：$Imm(r_b,r_i,s)$</p>
<p>$Imm$表示立即数偏移，$r_b$表示基址寄存器（数组起始地址），$r_i$表示变址寄存器（数组下标），$s$表示比例因子（数组元素的字节数）</p>
<p>有效地址被计算为$Imm+R[r_b]+R[r_i]<em>s$，$R[</em>]$表示寄存器*中的值</p>
<h2 id="3">3.数据传送指令</h2>
<ul>
<li>movq Source, Dest(movl/movw/movb)</li>
</ul>
<p>用于立即数、寄存器、内存之间的数据移动（不能从内存到内存）</p>
<p><img alt="截屏2021-11-25 17.30.39.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_17.30.39.png" /></p>
<p>四字节指令，如movl，以寄存器为目的时寄存器高四位字节会自动被置0</p>
<p>movq指令，以立即数为原操作数时，立即数也只能是补码形式的32位值</p>
<ul>
<li>movabsq I, R</li>
</ul>
<p>原操作数、目的只能是64位立即数、寄存器，用于64位寄存器的传送</p>
<ul>
<li>movz** S, R</li>
</ul>
<p>源值比目的短时使用，z表示对目的的高位做0拓展</p>
<p><img alt="截屏2021-11-25 17.52.36.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_17.52.36.png" /></p>
<ul>
<li>movs** S, R</li>
</ul>
<p>同上，但做的是符号拓展</p>
<p><img alt="截屏2021-11-25 17.53.23.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_17.53.23.png" /></p>
<ul>
<li>cltq</li>
</ul>
<p>将%eax做符号拓展到%rax</p>
<h2 id="4load-effective-address">4.加载有效地址load effective address</h2>
<p>$leaq$ $Imm(r_b,r_i,s)$, $R$</p>
<p>类似于对内存寻址然后将数据移动到寄存器的mov指令，不同在于leaq指令传送的是地址值，并不会实际调用内存</p>
<p>目的操作数只能是寄存器</p>
<p>常用于计算普通的算数操作，如:</p>
<p>leaq (%rdi, %rsi, 4), %rax 计算rdi+rsi*4</p>
<h1 id="3_1">3.数据的计算</h1>
<p><img alt="整数运算操作，leaq常用于简单算数计算，ATT格式的汇编代码中操作数的顺序一般与直觉相反" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_20.18.04.png" /></p>
<p>整数运算操作，leaq常用于简单算数计算，ATT格式的汇编代码中操作数的顺序一般与直觉相反</p>
<h2 id="1_2">1.一元运算</h2>
<ul>
<li>自增 inc D</li>
</ul>
<p>如：incq (%rsp)表示使栈顶的8字节元素加1</p>
<ul>
<li>自减 dec D</li>
<li>取负 neg D</li>
<li>取补 not D</li>
</ul>
<h2 id="2_2">2.二元运算</h2>
<p>格式：操作名称 S, D</p>
<p>加add 减sub 乘imul 异或xor 或or 与and</p>
<p>操作：将两个操作数做运算的结果放入第二个操作数的位置</p>
<p>如：subq %rax, %rdx 指rdx=rdx-rax</p>
<h2 id="3_2">3.移位操作</h2>
<p>逻辑位移和算数位移的区别：</p>
<p>sal/shl 左移 补0</p>
<p>shr 逻辑右移 补0</p>
<p>sar 算数右移 补符号位(0或1)</p>
<p>移位量只能是%cl或立即数</p>
<p>移位量大于字长w时，效果为移位n mod w</p>
<h2 id="4">4.特殊运算</h2>
<p><img alt="截屏2021-11-25 21.40.31.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_21.40.31.png" /></p>
<p>通过将%rdx，%rax组合达到计算16字节（8字oct word）的目的</p>
<p>这里的imulq和上面imul中的imulq同名不同义：这里的imulq为单操作数指令，作用为将操作数与rax相乘，结果放入%rdx%rax组合寄存器中</p>
<p>divq指令计算%rdx:%rax除以立即数S，商保存到%rax，余数保存到%rdx</p>
<p>cqto没有操作数，作用为将rax做符号拓展到%rdx%rax组合寄存器，即用rax的符号位填满rdx</p>
<h1 id="4_1">4.控制</h1>
<h2 id="1_3">1.条件码</h2>
<p><img alt="截屏2021-11-25 21.50.57.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_21.50.57.png" /></p>
<p>常用的四个条件码(condition code)寄存器，用于记录最近的操作的结果情况：</p>
<p>CF 进位、借位(carry)(无符号数)</p>
<p>ZF 结果为0(zero)</p>
<p>SF 负数(sign)(有符号数)</p>
<p>OF 溢出(overflow)(有符号数)</p>
<p>3中的指令都会更新这四个条件码，只有leaq除外，因为leaq计算的是地址，因此不会改动条件码</p>
<h2 id="2_3">2.比较、测试指令</h2>
<p><img alt="截屏2021-11-25 22.36.46.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_22.36.46.png" /></p>
<p>对两个数进行减法、与运算，根据结果更新条件码(不会变动操作数)</p>
<p>例如：testq %rax, %rax用于检查%rax是否为正、负或0</p>
<h2 id="3set">3.SET指令</h2>
<p>SET指令根据其后缀，检查对应条件码，结果保存到目的位置（0或1）</p>
<p>目的位置只能是一个字节，例如：setl %al</p>
<p><img alt="截屏2021-11-25 22.54.50.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_22.54.50.png" /></p>
<p>上一个操作为无符号数、有符号数时，由于进位、溢出条件码不同，所用指令后缀也不同：</p>
<p>有符号数比较使用后缀g(greater)或l(less)检查OF、SF</p>
<p>无符号数比较使用后缀a(above)或b(below)检查CF</p>
<h2 id="4_2">4.跳转指令</h2>
<p><img alt="截屏2021-11-25 23.14.31.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_23.14.31.png" /></p>
<p>直接跳转：跳转目标用标号表示，如：jmp .L1</p>
<p>间接跳转：需要读取寄存器或内存得到跳转目标，操作数为*号加地址(同2.2中的操作数指示符) 如：</p>
<p>jmp *%rax 以rax的内容为跳转地址</p>
<p>jmp *(%rax) 以rax的内容为存储跳转地址的内存地址</p>
<h2 id="5">5.条件分支</h2>
<p>实现if…else…的两种方法：条件控制、条件传送</p>
<h3 id="1_4">1.条件控制(条件跳转)</h3>
<p>使用条件跳转指令实现分支，类似goto语句</p>
<p><img alt="截屏2021-11-25 23.41.50.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_23.41.50.png" /></p>
<h3 id="2_4">2.条件传送</h3>
<p>先顺序执行所有分支，再执行条件传送，将符合判断条件的数据传送，实现分支</p>
<p><img alt="截屏2021-11-25 23.43.52.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_23.43.52.png" /></p>
<p>原因：更符合CPU的流水线工作方式</p>
<p>缺点：分支之间起冲突、某一分支可能运行非法（如访问空指针）等情况时无法使用 分支运算过于复杂时会损失性能</p>
<p><img alt="条件传送指令" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-25_23.55.53.png" /></p>
<p>条件传送指令</p>
<h2 id="6">6.循环</h2>
<h3 id="1do-while">1.do-while</h3>
<p>循环体后面加条件跳转语句</p>
<pre><code class="language-c">loop:
    body-statement
    t = test-expr;
    if (t)
        goto loop;
</code></pre>
<h3 id="2while">2.while</h3>
<p>两种方式在do-while的基础上改为while：</p>
<ul>
<li>跳到中间jump to middle：直接跳转到循环体后的测试语句</li>
</ul>
<pre><code class="language-c">    goto test;
loop:
    body-statement
test:
    t = test-expr;
    if (t)
        goto loop;
</code></pre>
<ul>
<li>guarded-do：循环体前增加一次测试</li>
</ul>
<pre><code class="language-c">t = test-expr; 
if (!t)
    goto done;
loop:
    body-statement
    t = test-expr;
    if (t)
        goto loop;
done:
</code></pre>
<h3 id="3for">3.for</h3>
<p>转化为while循环：</p>
<pre><code class="language-c">init-expr;
while (test-expr)
{
    body-statement
    update-expr;
}
</code></pre>
<p>特例：使用continue语句时update-expr会被跳过，这种情况下上面的转换方式不适用</p>
<h2 id="7switch">7.switch语句</h2>
<p>跳转表jump table：存储机器代码地址的数组</p>
<p>使用条件：switch分支较多，跨度范围小</p>
<pre><code class="language-c">void switcher(long a, long b, long c, long *dest)
{
    long val;
    switch(a)
    {
    case 5:
        c = b ^ 15;
        /* Fall through */
    case 0:
        val = c + 112;
        break;
    case 2:
    case 7:
        val = (c + b) &lt;&lt; 2;
        break;
    case 4:
        val = a;
        break;
    default:
        val = b;
    }
    *dest = val;
}
</code></pre>
<p><img alt="截屏2021-11-26 01.05.47.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-26_01.05.47.png" /></p>
<h1 id="5_1">5.过程</h1>
<h2 id="1_5">1.栈</h2>
<h3 id="1_6">1.特性</h3>
<ul>
<li>后进先出</li>
<li>向下增长 即：栈底地址最大，栈顶地址最小</li>
</ul>
<h3 id="2_5">2.压入和弹出数据</h3>
<p><img alt="截屏2021-11-26 01.17.47.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-11-26_01.17.47.png" /></p>
<p>push：S入栈，rsp减8</p>
<p>pop：栈顶数据移动到D，rsp加8（只改变%rsp，栈中的数据不动）</p>
<h3 id="3_3">3.运行时栈</h3>
<p><img alt="Untitled" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/Untitled.png" /></p>
<ul>
<li>栈顶到栈底地址依次增加</li>
<li>当前函数的栈帧内放置需要使用的寄存器中原有的数据、局部变量、参数构造区（下一个要调用的函数的参数）</li>
<li>调用者的栈帧内保存当前函数的第七个及后续参数、返回地址</li>
</ul>
<h2 id="2_6">2.转移控制</h2>
<p><img alt="截屏2021-12-24 22.36.57.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-12-24_22.36.57.png" /></p>
<p>转移控制的方法：将程序计数器PC设置为要调用的新函数的地址。</p>
<ul>
<li>call指令：实现函数调用，具体方式为：push返回地址，修改PC到要执行的代码的位置。</li>
<li>ret指令：返回到上一个位置，具体方式为：pop返回地址，修改PC到该返回地址。</li>
</ul>
<h2 id="3_4">3.传送数据</h2>
<h3 id="_2">参数传递</h3>
<p>函数的前六个参数保存在寄存器中，依次为%rdi, %rsi, %rdx, %rcx, %r8, %r9。</p>
<p><img alt="截屏2021-12-24 22.47.46.png" src="../media/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4/%E6%88%AA%E5%B1%8F2021-12-24_22.47.46.png" /></p>
<p>函数参数超过六个的部分通过栈传递</p>
<h3 id="_3">返回值</h3>
<p>保存在寄存器%rax</p>
<h2 id="4_3">4.栈上的局部存储</h2>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>