
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>MAC子层 - escflee</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mac" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="escflee" class="md-header__button md-logo" aria-label="escflee" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            escflee
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MAC子层
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="escflee" class="md-nav__button md-logo" aria-label="escflee" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    escflee
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          课程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课程" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          课程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1">
          操作系统
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="操作系统" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="md-nav__link">
        文件管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" class="md-nav__link">
        进程管理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="mac">MAC子层</h1>
<p>MAC(Medium Access Control)，介质访问控制</p>
<p>MAC子层属于数据链路层。不同于HDLC、PPP等点对点通信，广播链路中有大于两台的设备同时连接，每台设备发送的信息其余设备都可以接收到，因此需要解决两个问题：多个设备同时发送的冲突问题，以及发送的数据谁应该接收的问题。</p>
<p>评价指标：低负载情况下的时延，以及高负载情况下的吞吐量。</p>
<h1 id="_1">多路访问控制</h1>
<h2 id="aloha">ALOHA</h2>
<ul>
<li>Pure ALOHA：想发送就发送，没收到ACK就重发。假设发送一帧的时间为$T_0$，则在该帧发送之前的$T_0$和该帧发送所占用的$T_0$时间内都不可以开始其他帧的发送，脆弱期Vulnerable Period为$2T_0$。</li>
<li>Slotted ALOHA（时隙/分槽ALOHA）：利用中央时钟或其他同步手段，信道被分成多个相等的时间段，任何设备想要发送数据都只能在一个时间段的开始时刻开始发送。记时间段长度为$T_0$，该帧发送之前的$T_0$时间段内不能有其他帧开始发送，该帧发送开始后其他帧都可以开始发送，因为会被延迟到下一个时间段。Vulnerable Time为$2T_0$。</li>
</ul>
<h2 id="csma">CSMA</h2>
<p>CSMA(Carrier Sense Multiple Access)：准备发送数据时会检测信道是否正在被占用。</p>
<ul>
<li>Nonpersistent CSMA（非坚持CSMA）：发送时若信道正忙，随机等待一段时间，然后再次查看信道使用情况。</li>
<li>Persistent CSMA（坚持CSMA）：发送时若信道正忙，则持续检测直到信道空闲。然后：</li>
<li>1-persistant CSMA：直接发送。</li>
<li>p-persistent CSMA：以p的概率直接发送，1-p的概率随机等待一段时间再发送。</li>
</ul>
<h2 id="csmacd">CSMA/CD</h2>
<p>CSMA/CD(CSMA with Collision Detection)：在CSMA的基础上，发送方发送数据的中途和结束一段时间后也会持续监听是否有冲突产生，若发现冲突则停止发送，发送jam signal，然后退避一段时间后重新发送。</p>
<p>记最大传播时延为$τ$（信道内相距最远的两个设备之间的时延），若发送开始后的$2τ$时间内发送方没有检测到冲突，则这次传播没有产生冲突。否则按照二进制指数退避算法延迟一段时间再次检测。</p>
<ul>
<li>二进制指数退避算法(Binary Exponential Backoff Algorithm)：退避时间的范围按照冲突次数指数级增加。如：第一次冲突时退避时间为0～1倍中随机选择，单位是某一个基础退避时间。第二次冲突时退避时间为0～3倍中随机选择。第三次时在0～7中随机选择…直到第十次冲突时退避时间为0～1023倍中随机选择，然后不再扩大。经过16次冲突后若仍然冲突，则放弃重传，传输失败。</li>
</ul>
<h2 id="_2">无冲突协议</h2>
<p>Collision-Free Protocols，从根本上避免冲突的产生，例如：</p>
<ul>
<li>轮询Polling</li>
<li>令牌传递Token Passing</li>
</ul>
<h2 id="_3">无线网</h2>
<p>无线局域网的特殊性带来以下两个特殊问题：</p>
<ul>
<li>隐蔽站Hidden Station：造成冲突的信号发送方无法接收到，但接收方可以同时接收两端的信号，造成冲突。</li>
</ul>
<p><img alt="image-20220620011125745" src="../media/MAC%E5%AD%90%E5%B1%82/image-20220620011125745.png" /></p>
<ul>
<li>暴露站Exposed Station：发送方接收到的冲突信号实际上并不能传递到接收方，不会造成冲突。</li>
</ul>
<p><img alt="image-20220620011311311" src="../media/MAC%E5%AD%90%E5%B1%82/image-20220620011311311.png" /></p>
<p>解决方法：RTS(Request-To-Send)、CTS(Clear-To-Send)，可以解决隐蔽站问题。</p>
<h1 id="_4">以太网</h1>
<p>Ethernet</p>
<p><img alt="image-20220620013045164" src="../media/MAC%E5%AD%90%E5%B1%82/image-20220620013045164.png" /></p>
<p>帧间间隔：发送不同帧之间需要有一段间隔时间，使设备能从发送状态转换到接收状态</p>
<p>前导码8字节，用于时钟同步。数据字段长度为0到1500字节。不足46字节时会填充到46字节。其余的地址、校验等共18字节。因此，除去前导码，以太网帧的长度范围为64～1518</p>
<p><img alt="image-20220620013724356" src="../media/MAC%E5%AD%90%E5%B1%82/image-20220620013724356.png" /></p>
<p>CRC校验。</p>
<p>MAC地址：共6字节，第一字节的末位为1时表示广播。</p>
<h2 id="_5">快速以太网</h2>
<p>使用交换机时，完全避免了冲突，无需使用CSMA/CD。速度达到一百兆。不再使用Manchester编码。帧结构相同，向下兼容。</p>
<h2 id="_6">千兆以太网</h2>
<p>使用交换机时，完全避免了冲突。无需使用CSMA/CD。帧结构相同，向下兼容。</p>
<p>使用Hub时，为了保持最大传输距离，采用载波扩展（在原有帧后添加填充使得最短帧长达到512字节），或帧突发（允许一次性同时发送多个帧）</p>
<h2 id="_7">万兆以太网</h2>
<p>仅支持使用交换机，完全避免冲突。保留最大最小帧长。用于服务器群、核心节点等位置。</p>
<p><img alt="image-20220620020151279" src="../media/MAC%E5%AD%90%E5%B1%82/image-20220620020151279.png" /></p>
<h1 id="wireless-lan">Wireless LAN</h1>
<p>Ad hoc Mode：多跳传输，无中心节点</p>
<p>PCF(Point coordination function)：点协调功能，由中心节点轮询</p>
<p>DCF(Distributed coordination function)：分布协调功能，使用CSMA、ACK、指数退避、可选RTS/CTS</p>
<p>DIFS/SIFS：与以太网中的帧间间隔类似，通过时间长短区分重要程度。</p>
<p>NAV：网络分配向量，在每一帧中都要告知本帧所属通信所需时间，使得其他设备预估退避时间。</p>
<p>TXOP：不同于原来的每个设备轮流按帧发送，而是按相同的时间段发送，使得发送速度快的设备多发。(TDM)</p>
<h1 id="_8">设备</h1>
<h2 id="_9">交换机</h2>
<p>根据MAC地址转发，实现Hub的功能但避免冲突。硬件实现。能同时进行多条通信。可以是存储转发或直通。</p>
<h2 id="_10">网桥</h2>
<p>用于连接多个局域网，实现多种协议之间的转换。采用逆向学习的方式，利用发送帧来得知设备应该位于哪个接口。使用存储转发方式。一次只能处理一帧。</p>
<h1 id="vlan">VLAN</h1>
<p>虚拟局域网，在实际的网络之上根据实际使用情况配置。需要交换机或网桥支持。需要在包结构中添加VLAN字段。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>