
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>概念 - escflee</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="escflee" class="md-header__button md-logo" aria-label="escflee" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            escflee
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              概念
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="escflee" class="md-nav__button md-logo" aria-label="escflee" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    escflee
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          课程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课程" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          课程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1">
          操作系统
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="操作系统" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="md-nav__link">
        文件管理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    表
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    码
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    元组
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    模式图
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">概念</h1>
<h2 id="_2">表</h2>
<p><img alt="image-20221102154546022" src="../media/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/image-20221102154546022.png" /></p>
<p>关系数据库由表(table)的集合组成。</p>
<ul>
<li>单个表可以表示某种关系(relation)</li>
<li>表的每一行代表n个值之间的一个联系，用n元组(n-tuple)表示</li>
<li>表的每一列代表某个属性(attribute)</li>
</ul>
<h2 id="_3">码</h2>
<ul>
<li>超码(superkey)</li>
<li>候选码(candidate key)</li>
<li>主码(primary key)</li>
<li>外码(foreign key)，参照关系(referencing relation)，被参照关系(referenced relation)</li>
</ul>
<h2 id="_4">元组</h2>
<ul>
<li>笛卡尔积</li>
</ul>
<h2 id="_5">模式图</h2>
<p><img alt="image-20221102154834293" src="../media/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/image-20221102154834293.png" /></p>
<ul>
<li>每个关系用矩形表示，上方为关系的名字，下方列出各个属性。</li>
<li>主码下方用横线标注。</li>
<li>外码依赖用从参照关系的外码属性指向被参照关系的主码属性的箭头表示。</li>
</ul>
<h1 id="_6">关系代数</h1>
<h2 id="_7">基本运算</h2>
<ul>
<li>$\text{select}:\sigma$</li>
</ul>
<p>$\sigma_{p_1\and p_2\and\dots\and p_n}(r)$：选择$r$中满足$p_1,p_2,\dots,p_n$的元组。</p>
<ul>
<li>$\text{project}:\Pi$</li>
</ul>
<p>$\Pi_{A_1,A_2,A_3,\dots,A_n}(r)$：将表的这些属性对应的列提取出来，不包括没有提到的属性。</p>
<ul>
<li>
<p>$\text{union}:\cup$</p>
</li>
<li>
<p>$\text{set}\ \text{difference}:-$</p>
</li>
<li>
<p>$\text{Cartesian product}:X$</p>
</li>
<li>
<p>$\text{rename}:\rho$</p>
</li>
</ul>
<p>$\rho_x(E)$：返回表达式E的结果，并把名字x赋给它。</p>
<p>$\rho_{x(A_1,A_2,\dots,A_n)}(E)$：返回表达式E的结果，并把名字x赋给它，并将各属性更名为$A_1,A_2,\dots,A_n$</p>
<p>标准的select-from-where语句用关系代数的形式进行表示：</p>
<pre><code class="language-sql">select A1,A2,...An
from r1,r2,...,rn
where p
</code></pre>
<p>$$
\Pi_{A_1,A_2,\dots,A_n}(\sigma_p(r_1\operatorname{x}r_2\operatorname{x}\dots\operatorname{x}r_n))
$$</p>
<h2 id="_8">附加运算</h2>
<ul>
<li>$\text{intersection}:\cap$</li>
<li>$\text{natural join}:\Join$</li>
<li>$\text{assignment}:\leftarrow$</li>
<li>除运算 ppt6.1.3.3</li>
</ul>
<h1 id="e-r">E-R图</h1>
<h2 id="_9">主要构件</h2>
<ul>
<li>分成两部分的矩形代表实体集，上半部分为实体集的名字，下半部分为属性，主键用下划线标记。</li>
<li>菱形代表联系集，用实线与实体集相连。</li>
<li>未分割的矩形代表联系集的属性，用虚线与联系集相连。</li>
<li>双菱形表示连接到弱实体集的标志性联系集</li>
</ul>
<h2 id="_10">映射基数</h2>
<p>mapping cardinality</p>
<ul>
<li>一对一、一对多、多对多：“一”的一方用箭头表示，如下图表示一位教师辅导多名学生：</li>
</ul>
<p><img alt="image-20221103212705505" src="../media/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/image-20221103212705505.png" /></p>
<ul>
<li>双线表示该实体集的对象全部参与联系，如下图表示每名学生必须有一位老师指导：</li>
</ul>
<p><img alt="image-20221103212952607" src="../media/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/image-20221103212952607.png" /></p>
<ul>
<li>除以上两种方式外，也可以直接标注数量范围：</li>
</ul>
<p><img alt="image-20221103213101957" src="../media/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/image-20221103213101957.png" /></p>
<h2 id="_11">弱实体集</h2>
<ul>
<li>弱实体集的分辨符以虚下划线标注</li>
<li>关联弱实体集和标识性强实体集的联系集用双菱形表示</li>
</ul>
<p><img alt="image-20221103213832179" src="../media/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/image-20221103213832179.png" /></p>
<h1 id="_12">范式</h1>
<h2 id="_13">函数依赖</h2>
<p>函数依赖(functional dependency)：对于关系模式$r(R)$，$\alpha \subseteq R$，$\beta \subseteq R$，如果$r(R)$的每个合法实例都满足实例中的所有元组对$t_1,t_2$，若$t_1[\alpha]=t_2[\alpha]$，则$t_1[\beta]=t_2[\beta]$，则具有函数依赖$\alpha \rightarrow \beta$。</p>
<ul>
<li>
<p>平凡(trival)函数依赖：即无论如何都成立的函数依赖，即若$\beta \subseteq \alpha$，则有$\alpha \rightarrow \beta$。</p>
</li>
<li>
<p>完全函数依赖，部分函数依赖</p>
</li>
<li>
<p>Armstrong公理：用于由已有的函数依赖依赖推导出新的函数依赖关系，包括：</p>
</li>
<li>
<p>自反律：若$\beta \subseteq \alpha$，则$\alpha \rightarrow \beta$成立</p>
</li>
<li>增补律：若$\alpha \rightarrow \beta$，则有$\gamma \alpha \rightarrow \gamma \beta$</li>
<li>传递律：若$\alpha \rightarrow \beta$和$\beta \rightarrow \gamma$成立，则$\alpha \rightarrow \gamma$成立</li>
</ul>
<p>还有以下三条可以由Armstrong公理推导出的规则：</p>
<ul>
<li>合并律：若$\alpha \rightarrow \beta$和$\alpha \rightarrow \gamma$成立，则$\alpha \rightarrow \beta \gamma$成立</li>
<li>分解律：若$\alpha \rightarrow \beta \gamma$成立，则$\alpha \rightarrow \beta$和$\alpha \rightarrow \gamma$成立</li>
<li>
<p>伪分解律：若$\alpha \rightarrow \beta$和$\gamma \beta \rightarrow \delta$成立，则$\alpha \gamma \rightarrow \delta$成立</p>
</li>
<li>
<p>函数依赖集$F$的闭包$F^+$</p>
</li>
<li>
<p>属性集$\alpha$的闭包$\alpha ^+$：不断将可以由函数依赖推导出的属性添加到$\alpha$，直到$\alpha$中不能再添加新的属性。</p>
</li>
<li>
<p>候选码的求法：</p>
</li>
<li>
<p>只出现在函数依赖左边的属性、不出现在任何函数依赖的属性属于候选码。</p>
</li>
<li>只出现在函数依赖右边的属性不在任何候选码中。</li>
<li>根据上面的规则得到一个必定属于候选码的属性集，如果这个属性集已经是超码，那么这就是唯一的候选码，否则视情况继续添加属性。</li>
</ul>
<h2 id="_14">正则覆盖</h2>
<ul>
<li>
<p>无关属性(extraneous attribute)：对于函数依赖集$F$和$F$中的函数依赖$\alpha \rightarrow \beta$，</p>
</li>
<li>
<p>如果 $A \in \alpha$ 并且 $F$ 逻辑蕴含 $(F-{\alpha \rightarrow \beta}) \cup{(\alpha-A) \rightarrow \beta}$, 则属性 $A$ 在 $\alpha$ 中是无关的。</p>
<p>即：去除$A$相当于给原来的函数依赖集添加了$(\alpha - A) \rightarrow \alpha$，如果原来的函数依赖集本来就能推出$(\alpha - A) \rightarrow \alpha$，则可以去除$A$。</p>
</li>
<li>
<p>如果 $A \in \beta$ 并且函数依赖集 $(F-{\alpha \rightarrow \beta}) \cup{\alpha \rightarrow(\beta-A)}$ 逻辑蕴含 $F$, 则属性 $A$ 在 $\beta$ 中是 无关的。</p>
<p>即：去除$A$相当于去除了函数依赖$\alpha \rightarrow A$，如果去除之后的函数依赖集还是可以推出$\alpha \rightarrow A$，则可以去除$A$。</p>
</li>
<li>
<p>正则覆盖(canonical cover)：去除所有无关属性，且所有函数依赖的左半部分都是唯一的。</p>
</li>
<li>
<p>正则覆盖$F_c$的求法：不断重复合并函数依赖左半部分相同的式子、去除无关属性的步骤，直到函数依赖集不再改变。（所得到的正则覆盖不是唯一的。）</p>
</li>
</ul>
<p><img alt="image-20221119090010022" src="../media/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/image-20221119090010022.png" /></p>
<h2 id="_15">分解</h2>
<p>解决数据冗余和操作异常等问题的唯一方法就是将关系模式分解为更小、更规范的关系模式。</p>
<ul>
<li>无损分解(lossless decomposition)：分解不损失任何信息，即分解后得到的模式自然连接后可以得到原模式。与之相对的分解就是有损分解(lossy decomposition)。</li>
</ul>
<p>对于一分为二的分解，如将$R$分解为$R_1,R_2$，如果以下函数依赖至少有一个属于$F^+$，则分解是无损的：</p>
<ul>
<li>$R_1 \cap R_2 \rightarrow R_1$</li>
<li>$R_1 \cap R_2 \rightarrow R_2$</li>
</ul>
<p>即$R_1 \cap R_2$是$R_1$或$R_2$的超码。</p>
<ul>
<li>函数依赖保持(dependency preservation)：分解后原来的所有函数依赖都仍然存在，即$(F_1 \cup F_2 \cup \dots \cup F_n)^+=F^+$。这么要求的目的是检查函数依赖时无需横跨多个关系模式，进行多个关系模式的自然连接操作。</li>
</ul>
<p>函数依赖保持的判定：对$F$中的每个函数依赖$\alpha \rightarrow \beta$，执行：</p>
<p><img alt="image-20221119125428537" src="../media/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/image-20221119125428537.png" /></p>
<p>其中闭包运算是在$F$下的。如果$result$包含$\beta$的所有属性，则$\alpha \rightarrow \beta$保持。如果每条函数依赖都保持，则这个分解是函数依赖保持的。</p>
<p>这个算法通过计算两次交集避免了计算$F_1,F_2,\dots,F_n$，</p>
<h2 id="_16">第一范式</h2>
<p>1NF：关系模式中所有属性的域都是原子的(atomic)，即不可再分的。</p>
<h2 id="_17">第二范式</h2>
<p>2NF：在1NF的基础上，消除非主属性对候选键的部分函数依赖。即：若候选键为$AB$，则对于任何非主属性$C$，应该只存在形如$AB \rightarrow C$的函数依赖，不存在$A \rightarrow C$或$B \rightarrow C$。</p>
<h2 id="_18">第三范式</h2>
<p>3NF：在2NF的基础上，消除非主属性对键的传递函数依赖。</p>
<ul>
<li>
<p>定义：函数依赖集$F$中任意函数依赖$\alpha \rightarrow \beta$需要满足以下三个条件之一，则$F$是第三范式：</p>
</li>
<li>
<p>$\alpha \rightarrow \beta$是平凡函数依赖</p>
</li>
<li>$\alpha$是$R$的一个超码</li>
<li>
<p>$\beta - \alpha$中的每个属性$A$都包含在$R$的一个候选码中</p>
</li>
<li>
<p>分解为3NF的算法，可以做到无损、函数依赖保持：</p>
</li>
</ul>
<p><img alt="image-20221119095736138" src="../media/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/image-20221119095736138.png" /></p>
<h2 id="bcnf">BCNF范式</h2>
<p>前面三个范式没有对主属性作出任何限制，BCNF(Boyce-Codd Normal Form)在3NF的基础上，消除了主属性对键的部分和传递函数依赖。</p>
<ul>
<li>
<p>定义：函数依赖集$F$中任意函数依赖$\alpha \rightarrow \beta$需要满足以下两个条件之一，则$F$是BCNF：</p>
</li>
<li>
<p>$\alpha \rightarrow \beta$是平凡函数依赖</p>
</li>
<li>
<p>$\alpha$是$R$的一个超码</p>
</li>
<li>
<p>分解为BCNF的算法，只能做到无损，不保证函数依赖保持：</p>
</li>
</ul>
<p><img alt="image-20221119095043983" src="../media/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/image-20221119095043983.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>